<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn box model</title>
</head>
<style>
    body{
        justify-content: center;
        height:5vh;
        align-items: center;
        display: flex;
        margin-top: 200px;
        /* padding: 10px; */
    }
.box1{
   background-color: red;
   border: 2px solid green;
   height: 10%;
   padding: 20px;
   margin: 10px;
}
.box2{
   background-color: red;
   border: 2px solid green;
   height: 10%;
   padding: 20px;
   margin: 10px;
}
.box3{
   background-color: red;
   border: 2px solid green;
   height: 10%;
   padding: 20px;
   margin: 10px;
}
.box{
    background-color: aqua;
    padding: 20px;
    border: 10px solid grey;
    height: 1500%;
    width: 500px;
    /* margin-top: 10px; */
}
.box4{
   background-color: red;
   border: 2px solid green;
   height: 10%;
   padding: 20px;
   margin: 10px;
}
.box5{
   background-color: red;
   border: 2px solid green;
   height: 10%;
   padding: 20px;
   margin: 10px;
}

</style>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
 
</body>
</html>