<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page </title>
    <style>
    .loginpage{
        background-color: antiquewhite;
        padding: 20px;
        margin: 50px;
        border: 2px solid green;
        width: 500px;   
    }
    input{
        height: 30px;
        width: 300px;
        margin: 20px;
    }
    button:hover{
        background-color: rgb(23, 23, 219);
    }
    button{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: maroon;
        color: white;
        font-size: 20px;
    }
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
label{
    margin-left: 10px;
}
h2{
    text-align: center;
}
    </style>
</head>

<body>
    <div class="loginpage">
        <h2>Login page </h2> <hr>
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="username" required> <br>
        <label for="password">password</label>
        <input type="text" name="password" placeholder="password" required> <br>
         <button type="submit">submit</button>
    </div>

</body>

</html>