<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model box</title>
    <style>
        .container {
            background-color: pink;
            padding: 10px;
            border: 3px solid green;
            margin: 10px;
            border-radius: 10px;
            height: 200px;
            width: 400px;
        }

        h2,p {
            text-align: center;
            color: rgb(39, 23, 184);
            position: relative;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <h2>himanshu singh</h2>
        </div>
        <div class="container">
            <h2>adarsh tiwari</h2>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Voluptatum pariatur totam optio, 
                 ipsa voluptates dolorem minima voluptate aperiam hic quis.</p>
        </div>
        <div class="container">
            <h2>brijesh tiwari </h2>
        </div>
        <div class="container">
            <h2>Akash anand</h2>
        </div>
        <div class="container">
            <h2>kaushal Prajapti</h2>
        </div>
    </div>

    <div>
        <div class="container">
            <h2>himanshu singh</h2>
        </div>
        <div class="container">
            <h2>adarsh tiwari</h2>
        </div>
        <div class="container">
            <h2>brijesh tiwari </h2>
        </div>
        <div class="container">
            <h2>Akash anand</h2>
        </div>
        <div class="container">
            <h2>kaushal Prajapti</h2>
        </div>
    </div>
     
</body>

</html>