<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .container{
            background-color: black;
            color: white;
            padding: 2px;
            margin: 10px;
            border-radius: 10px;
            border: 5px solid red;
        }
        li{
            font-size: 20px;
            margin:0 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: right;
        }

    .bigcon{
        background-color:lightcoral;
        padding: 50px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
    .smallcon{
        background-color: lightblue;
        width:400px;
        height: 200px;
        padding: 10px;
        font-size: 50px;
        justify-content: center;
        align-items: center;
        display: flex;   
        
    }
    </style>
    

</head>
<body>
    <div class=" container">
        <ul>
             <li>home</li>
             <li>contact</li>
             <li>about us</li>
             <li>information</li>
             <li>mobile nu</li>
        </ul>
    </div>
    <div class="bigcon">
      
    <div class="smallcon"> this is child div

    </div>

    </div>
    
</body>
</html>


 