<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page </title>
    <style>
    .container{
        background-color: wheat;
        padding: 20px;
        margin: 10px;
        width: 500px;
        border: 5px solid red;
    }
    input{
         margin: 10px;
         height: 25px;
         width: 300px;
        
    }
    body{
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    button{
        font-size: 20px;
        background-color: maroon;
        padding: 7px;
        color: white;
    }
    button:hover{
        background-color: rgb(230, 81, 131);
    }
    label{
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class=" container">
         <span style="text-align: center; font-size: 20px; display: block;"> Login page </span> <hr>

        <form action="#"  >
            <label for="username">username</label>
            <input type="text" name="username"> <br>
            <label for="password">password</label>
            <input type="text" name="password" id="password"> <br>
            <label for="first name">firstname</label>
            <input type="text" name="first name"> <br>
            <label for="last  name"> Last name</label>
            <input type="text" name="Last name" id="Last name"> <br>
            <label for="contact">Contact Number</label>
            <input type="text" name="contcat Number" id="contact"> <br>
            <button type="submit">submit</button>
        </form>
        
    </div>
      
</body>
</html>