<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block -level css </title>
    <style>
        /* ul{
            background-color: rgb(74, 74, 228);
            border :5px solid black;
            display:  flex;
            height: 80px;
            padding:20px;
            box-sizing: border-box;
        }
    li{
        list-style-type: none;
        font-size: 20px; 
        padding: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */
    body {
            margin: 0; /* Remove default margin from body */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            background-color: rgb(74, 74, 228);
            border: 5px solid black;
            display: flex;
            height: 80px;
            position: fixed;
            padding: 20px;
            box-sizing: border-box;
            margin: 0; /* Remove default margin from the ul */
            list-style: none; /* Remove default list styles */
        }

        li {
            font-size: 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h2> creating a navbar </h2>
    <ul>
        <li>home</li>
        <li>contact</li>
        <li>mobile no</li>
        <li>about us</li>
        <li>personal info</li>
        <li>images of my websites </li>
    </ul>
</body>
</html>