<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn inline element </title>
    <style>
        *body{
            margin: 0;
            padding: 0;
        }
        span {
            background-color: black;
            color: whitesmoke;
            border: 5px solid maroon;
            /* padding-top: 50px; */
            padding: 40px;
            margin: 50px;
            height: 100px;
            box-sizing: border-box;
            display: block;
            /* display:inline-block; */
        }

        /* div {
            background-color: red;
            font-size: 20px;
            border: 4px solid blue;
            margin: 10px;
            width: 200px;
            padding: 10px;
        } */
        .container{
            background-color: rgb(242, 32, 81);
            border: 10px;
            height: 500px;
            padding-top: 50px;
            /* box-sizing: border-box; */
            width: 500px;
            border: 10px solid blueviolet;
            padding-left: 50px;
            padding-right: 50px;
        }
        .box1{
            background-color: black;
            border: 5px solid pink;
            height: 100px;
            
        }
        .box2{
            background-color: black;
            border: 5px solid pink;
            height: 100px;
        }
        .box3{
            background-color: black;
            border: 5px solid pink;
            height: 100px;
        }
        .box4{
            background-color: black;
            border: 5px solid pink;
            height: 100px;
        }
        #boxmodel{
            background-color: rgb(45, 19, 196);
            height: 500px;
            width: 400px;
            margin: 50px;
            padding: 40px;
            box-sizing: border-box;
        }
        .inside1{
            background-color: red;
            height:300px;
            padding: 25px;
        }
        .inside2{
            background-color: aqua;
            height: 200px;
            padding: 20px;

        }
        .inside3{
            background-color: maroon;
            height: 150px;
            padding: 10px;
            
        }
         
    </style>

</head>

<body>
    <span>hello this is span tag and cover width only depends on text element </span>
    <div>hello this is 1st div tag</div>
    <div>this is div 2nd tag</div>
    <div>this is div 3rd tag</div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>

    </div>

    <div id="boxmodel">
        this is margin outside of the box 
        <div class="inside1">
            this is border 
            <div class="inside2">
                this is  padding 
                <div class="inside3"> this is element content box </div>
            </div>
        </div>
    </div>

</body>

</html>